<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.liu.lysator.dahlberg</groupId>
  <artifactId>se.liu.lysator.dahlberg.libxml2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>se.liu.lysator.dahlberg.libxml2</name>
  <url>https://github.com/AndersDala/java-libxml2</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>xmlunit</groupId>
    	<artifactId>xmlunit</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <description>SaxParser interface towards the libxml2 parser library.</description>
  <scm>
  	<url>git@github.com:AndersDala/java-libxml2.git</url>
  	<developerConnection>Anders Dahlberg</developerConnection>
  </scm>
</project>
