# java-libxml2

./: README.md  license.txt
se.liu.lysator.dahlberg.javalibxml2/: .project  pom.xml
se.liu.lysator.dahlberg.javalibxml2/src/main/java/se/liu/lysator/dahlberg/se/liu/lysator/dahlberg/javalibxml2/: App.java
se.liu.lysator.dahlberg.javalibxml2/src/test/java/se/liu/lysator/dahlberg/se/liu/lysator/dahlberg/javalibxml2/: EchoHandler.java  XmlIncludeTest.java
se.liu.lysator.dahlberg.javalibxml2/src/test/resources/fourthought/result/XInclude/: include1.xml
se.liu.lysator.dahlberg.libxml2/: .classpath  .cproject  .project  pom.xml
se.liu.lysator.dahlberg.libxml2/src/main/c/: xml2_java.c  xml2_parse.c  xml2_parse.h
se.liu.lysator.dahlberg.libxml2/src/main/java/se/liu/lysator/dahlberg/se/liu/lysator/dahlberg/libxml2/: LibXml2Parser.java  LibXml2ParserFactory.java  LibXml2Reader.java
se.liu.lysator.dahlberg.libxml2/src/test/java/se/liu/lysator/dahlberg/se/liu/lysator/dahlberg/libxml2/test/: EchoHandler.java  XmlIncludeTest.java
se.liu.lysator.dahlberg.libxml2/src/test/resources/: logging.properties
se.liu.lysator.dahlberg.libxml2/src/test/resources/fourthought/result/XInclude/: include1.xml  include2.xml  include4.xml
